{
  "name": "tomeroam",
  "version": "0.0.0",
  "private": true,
  "description": "TomeRoam companion PWA — dev tooling and test suite only (the app itself is build-free static files served by GitHub Pages).",
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "lint": "eslint js sw.js",
    "typecheck": "tsc -p jsconfig.json",
    "stamp": "node tools/stamp-build.mjs",
    "stamp:check": "node tools/stamp-build.mjs --check",
    "mutation-sweep": "node tools/mutation-sweep.mjs",
    "hooks:install": "node tools/hooks/manage.mjs install",
    "hooks:uninstall": "node tools/hooks/manage.mjs uninstall",
    "hooks:on": "node tools/hooks/manage.mjs on",
    "hooks:off": "node tools/hooks/manage.mjs off",
    "hooks:status": "node tools/hooks/manage.mjs status",
    "hooks:check": "node tools/hooks/run-checks.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2"
  }
}
